{
  "name": "lostpaws",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --exclude=\"e2e/**\"",
    "test:e2e": "playwright test",
    "test:e2e:hosted": "playwright test e2e/hosted-qa-smoke.spec.ts e2e/admin-qa-mode.spec.ts e2e/hosted-qa-marketplace-golden.spec.ts",
    "lint": "prettier --check src docs README.md AGENTS.md CLAUDE.md '.github/**/*.{md,yml,yaml}'",
    "lint:shell": "bash -n scripts/*.sh",
    "typecheck": "tsc -b --pretty false",
    "check": "npm run lint && npm run lint:shell && npm run typecheck && npm test"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.115.0",
    "lucide-react": "1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "prettier": "3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
